API_URL=https://fcns5zvt-4000.usw3.devtunnels.ms
UNSPLASH_KEY=ui_jBkDMqZZer9JMyuPgeqiz-FyTRi2yivvTagx81p8
OPENAI_KEY=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
